*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #7aefff;
}

.container{
    max-width: 1200px;
    min-height: 400px;
    margin: 80px auto;
}
.grid{
    display: grid;
    grid-template-areas: 
    "box1 box1 box1 box3" 
    "box1 box1 box1 box3"  
    "box2 box2 box2 box3"
    "box2 box2 box2 box3"
    "box2 box2 box2 box3"
    ;
    gap: 20px;
}
.box1{
    grid-area: box1;
    background-color: blue;
}
.box2{
    grid-area: box2;
    background-color: green;
}
.box3{
    grid-area: box3;
    background-color: tomato;
}


@media screen and (width > 450px) and (width < 1200px) {
  .container{
    margin: 40px 20px;
  }  
}


@media screen and (width < 450px) {
  .container{
    margin: 20px 16px;
  } 
  .grid
  {
    grid-template-areas: 
    "box1 box1 box1"
    "box1 box1 box1"
    "box2 box2 box2"
    "box2 box2 box2"
    "box2 box2 box2"
    "box3 box3 box3"
    "box3 box3 box3"
    ;
  }
}