* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #71efff;
}

.container {
    max-width: 1200px;
    min-height: 800px;
    margin: 80px auto;
    padding: 0 16px;
}

.grid {
    display: grid;
    gap: 20px;
}

.box {
    width: 100%;
    height: 200px;
    background-color: white;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (width > 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .container{
        margin: 80px auto;
    }
}

@media screen and (width < 1200px) and (width > 450px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        margin: 40px auto;
    }
}

@media screen and (width < 450px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        margin: 20px auto;
    }
}